clc;clear;

board = zeros(6,7);
first = randi([1 2],1,1);%Works
drawBoard(); %Graphics
while 1
	%Player 1 and 2’s original move order needs to be randomized
	move = getPlayerMove(1,first,board); %Input
    [board,moveY] = recordMove(1,move,board); %Logic
	drawMove(move); %Graphics
    if playerWon(1,move) %Win conditions
        displayWin(1); %Graphics
		break;
    end
    
    move = getPlayerMove(2,first,board); %Logic
    [board,moveY] = recordMove(2,move,board); %Logic
    drawMove(move); %Graphics
	if playerWon(2,move) %Win conditions\
		displayLoss(2); %Graphics
		break;
	end
end
